{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=nadergorge;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6382"
  },
  "JwtSettings": {
    "Secret": "ReplaceThisWithATwentyFourByteSecretForDevelopment12",
    "Issuer": "NaderGorgeAPI",
    "Audience": "NaderGorgeClients",
    "ExpirationMinutes": 18000000,
    "RefreshExpirationDays": 36500
  },
  "DeviceLimits": {
    "MaxDevicesPerStudent": 2
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EvolutionApi": {
    "BaseUrl": "https://evo.n8n-mazen.online",
    "ApiKey": "Mazen.12",
    "InstanceName": "mohamy"
  }
}
