{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=nadergorge_e2e;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6382,defaultDatabase=1"
  },
  "JwtSettings": {
    "Secret": "ReplaceThisWithATwentyFourByteSecretForDevelopment12",
    "Issuer": "NaderGorgeAPI",
    "Audience": "NaderGorgeClients",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "DeviceLimits": {
    "MaxDevicesPerStudent": 2
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
