{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=nadergorge;Username=postgres;Password=postgres",
    "Redis": "localhost:6382,abortConnect=false"
  },
  "SeedDefaults": {
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6382"
  },
  "JwtSettings": {
    "Secret": "ReplaceThisWithATwentyFourByteSecretForDevelopment12",
    "Issuer": "NaderGorgeAPI",
    "Audience": "NaderGorgeClients",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "DeviceLimits": {
    "MaxDevicesPerStudent": 2
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://app.localhost:3000,http://admin.localhost:3000,http://staff.localhost:3000,http://assistant.localhost:3000,http://teacher.localhost:3000,http://localhost:8738,http://localhost:8739,http://localhost:8740,http://localhost:8741,http://localhost:8742"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EvolutionApi": {
    "BaseUrl": "https://evo.n8n-mazen.online",
    "ApiKey": "CHANGE_ME_IN_LOCAL_ENV",
    "InstanceName": "mohamy"
  },
  "ParentReports": {
    "SigningSecret": "DevelopmentOnlyParentReportSigningSecret123456"
  }
}
