{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=nadergorge_e2e;Username=postgres;Password=postgres",
    "Redis": "localhost:6382,defaultDatabase=1,abortConnect=false"
  },
  "SeedDefaults": {
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6382,defaultDatabase=1"
  },
  "JwtSettings": {
    "Secret": "ReplaceThisWithATwentyFourByteSecretForDevelopment12",
    "Issuer": "NaderGorgeAPI",
    "Audience": "NaderGorgeClients",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "DeviceLimits": {
    "MaxDevicesPerStudent": 2
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://app.localhost:3000,http://admin.localhost:3000,http://staff.localhost:3000,http://assistant.localhost:3000,http://teacher.localhost:3000,http://localhost:8738,http://localhost:8739,http://localhost:8740,http://localhost:8741,http://localhost:8742"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "API_CALLBACK_SECRET": "E2eOnlyApiCallbackSecretValue1234567890",
  "AI_CALLBACK_SECRET": "E2eOnlyAiCallbackSecretValue1234567890",
  "E2E_TEST_TOKEN": "E2eOnlyTestTokenValue123456789012345",
  "ParentReports": {
    "SigningSecret": "E2eOnlyParentReportSigningSecret123456"
  }
}
